<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FragmentLifecycleApp</string>
    <string name="hello_world">Hello world this is on the fragment!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
